spring.application.name=Todolist
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/todolist
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
# server.ssl.key-store=file:/home/pablo/keystore.p12
# server.ssl.key-store=file:C:/Users/pablo/Documents/keystore.p12
# server.ssl.key-store-password=pablo1999
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=pablomerinas